{
  "name": "ruoyi",
  "version": "3.8.7",
  "description": "若依管理系统",
  "author": "若依",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:prod": "vite build",
    "build:stage": "vite build --mode staging",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/y_project/RuoYi-Vue.git"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@element-plus/icons-vue": "2.3.1",
    "@kjgl77/datav-vue3": "^1.7.1",
    "@tsparticles/vue3": "^3.0.0",
    "@vueup/vue-quill": "1.2.0",
    "@vueuse/core": "10.6.1",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "alova": "^2.16.2",
    "autofit.js": "3.0.7",
    "axios": "0.27.2",
    "cos-js-sdk-v5": "^1.5.0",
    "dayjs": "^1.11.10",
    "echarts": "5.4.3",
    "echarts-liquidfill": "^3.1.0",
    "element-plus": "2.7.1",
    "file-saver": "2.0.5",
    "fuse.js": "6.6.2",
    "image-conversion": "^2.1.1",
    "js-cookie": "3.0.5",
    "jsencrypt": "3.3.2",
    "localforage": "^1.10.0",
    "lottie-vuejs": "^0.4.0",
    "lottie-web": "^5.12.2",
    "normalize.css": "^8.0.1",
    "nprogress": "0.2.0",
    "pinia": "2.1.7",
    "postcss-px-to-viewport": "^1.1.1",
    "pptxgenjs": "^3.12.0",
    "tsparticles": "^3.0.3",
    "v-scale-screen": "^2.2.0",
    "vue": "3.3.9",
    "vue-countup-v3": "^1.4.0",
    "vue-cropper": "1.1.1",
    "vue-echarts": "^6.6.8",
    "vue-router": "4.2.5",
    "vue3-seamless-scroll": "^2.0.1",
    "vuedraggable": "^4.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@unocss/eslint-config": "^0.58.2",
    "@unocss/preset-rem-to-px": "^0.58.2",
    "@vitejs/plugin-vue": "4.5.0",
    "@vue/compiler-sfc": "3.3.9",
    "@vue/runtime-core": "^3.3.13",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.5.0 ",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.19.2",
    "mockjs": "^1.1.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "sass": "1.69.5",
    "unocss": "^0.58.2",
    "unocss-preset-weapp": "^0.58.0",
    "unplugin-auto-import": "0.17.1",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-setup-extend-plus": "1.0.0",
    "vite": "5.0.4",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-svg-icons": "2.0.1"
  }
}
